D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\bin\Debug\net7.0\dz7-1.exe
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\bin\Debug\net7.0\dz7-1.deps.json
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\bin\Debug\net7.0\dz7-1.runtimeconfig.json
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\bin\Debug\net7.0\dz7-1.dll
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\bin\Debug\net7.0\dz7-1.pdb
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\obj\Debug\net7.0\dz7-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\obj\Debug\net7.0\dz7-1.AssemblyInfoInputs.cache
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\obj\Debug\net7.0\dz7-1.AssemblyInfo.cs
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\obj\Debug\net7.0\dz7-1.csproj.CoreCompileInputs.cache
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\obj\Debug\net7.0\dz7-1.dll
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\obj\Debug\net7.0\refint\dz7-1.dll
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\obj\Debug\net7.0\dz7-1.pdb
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\obj\Debug\net7.0\dz7-1.genruntimeconfig.cache
D:\Geek_Brainz\CSharp_education\sem7\dz_for_github\dz7-1\obj\Debug\net7.0\ref\dz7-1.dll
